BMC.WindowsPhone/MainPage.xaml

<Page
    x:Class="BMC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ad="using:AdDuplex.Universal.Controls.WinPhone.XAML"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBlock Grid.Row="0" Text="Business Model Canvas" FontSize="32" Margin="5" HorizontalAlignment="Right" Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="3" Source="Assets/w.png" Width="45" Height="50"  />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>

            </Grid.RowDefinitions>
            <Image Source="Assets/2.png" Grid.Row="1" Width="200" Height="80" Tapped="Image_Tapped_1" />
            <Image Source="Assets/1.png" Grid.Row="2" Width="200" Height="80" Tapped="Image_Tapped" />
            <ad:AdControl VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,144,0,-11" AppId="150607" x:Name="adDuplexAd" Grid.Row="2"/>

        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="View" Label="About" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>