BMC.WindowsPhone/SecondPage.xaml

<Page
    x:Class="BMC.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

        <Grid>
            <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock x:Name="MyName" Text="{Binding Name}" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="ExtraBlack" Margin="5" FontFamily="Comic Sans MS" />
        <ScrollViewer Height="530" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <MediaElement x:Name="MyMedia" HorizontalAlignment="Left" Height="100" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="MyImaaage" Width="150" Height="200" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="MyTexts" AllowDrop="True" Grid.Row="1" Text="{Binding MyText}" TextWrapping="Wrap" FontSize="20" Foreground="Black" Margin="10,74,10,-54" />
                <MediaElement Grid.Row="0" Width="390" Height="350" 
                          VerticalAlignment="Center"
                          Name="YouTubePlayer"
                          MediaOpened="OnMediaOpened" 
                          MediaFailed="OnMediaFailed"
                          HorizontalAlignment="Center" Margin="5,5,5,5"  >
                </MediaElement>
                <ProgressBar Grid.Row="0" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" 
                     x:Name="Progress"
                     Foreground="White"
                     IsIndeterminate="True"
                     Height="13"  Width="387"/>
                
                <AppBarButton x:Name="Mybutto0n" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Play" Foreground="Black" RequestedTheme="Light" Label="Play" FontWeight="Black" Click="AppBarButton_Click"/>
            </Grid>
        </ScrollViewer>


        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="MyBar">
            <AppBarButton VerticalAlignment="Center"
                          x:Name="Previousbtn"
                          HorizontalAlignment="Center"
                          Label="Previous"
                          Click="Previousbtn_Click" Icon="Previous" />
            <AppBarButton Icon="Pause" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Label="Pause"
                          Click="Pausebtn_Click"
                          x:Name="Pausebtn" />

            <AppBarButton VerticalAlignment="Center"
                          x:Name="Seekbtn"
                          Click="Seekbtn_Click"
                          HorizontalAlignment="Center"
                          Label="Next" Icon="Next" />

        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
