BMC.Windows/SecondPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BMC.SecondPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC"
    xmlns:common="using:BMC.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,6,0,622" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                    RequestedTheme="Light"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                    Foreground="Black"
                    Background="Black"
                    BorderBrush="Black"
                    
                        AutomationProperties.ItemType="Navigation Button"/>
            <Image Grid.Column="1" Source="Assets/w.png" Margin="20" VerticalAlignment="Center" />
            <TextBlock x:Name="pageTitle" Grid.Column="2" Text="Business Model Canvas" Foreground="Black" FontWeight="SemiBold" FontSize="70" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            
        </Grid>
        <Grid Grid.Row="1">
            
            <GridView
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="MyList"
                HorizontalContentAlignment="Left"
                IsItemClickEnabled="True"
                SelectionMode="None"
                ItemClick="MyList_ItemClick"
                ItemsSource="{Binding}"
                >

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                        
                    
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                        <TextBlock Margin="40" Text="{Binding Name}" Foreground="Black" FontWeight="Black" 
                                   FontSize="20" HorizontalAlignment="Left" TextAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>
            
        </Grid>
    </Grid>
</Page>
