BMC.Windows/WebviewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BMC.WebviewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC"
    xmlns:common="using:BMC.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Margin="10,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                       Style="{ThemeResource NavigationBackButtonNormalStyle}" 
                        VerticalAlignment="Top"
                    Foreground="Black"
                    BorderBrush="Black"
                     RequestedTheme="Light"
                     
                        />

        </Grid>
        <WebView 
            x:Name="MyWebview"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.ZoomMode="Disabled"
            Visibility="Visible"
            Height="708" 
            Margin="54,50,54,0" 
            Grid.RowSpan="2"
            LoadCompleted="MyWebview_LoadCompleted"
            
            Width="1302"/>

        <ProgressRing Foreground="Black" Name="Ring" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <Rectangle Grid.Row="1" Name="MaskRectangle"/>
    </Grid>
</Page>
